{
  "name": "kypo2-topology-graph-model",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "d3": ">=5.0.0",
    "typescript-collections": ">=1.3.2"
  }
}
